#
#  Copyright (c) 2023, AppleWOA authors. All rights reserved.
#
#  Module Name:
#    AppleSARTLib.inf
#  
#  Abstract:
#     SART driver for Apple silicon platforms from Skye (A11) SoCs onwards.
#     Required to bring up NVMe and permit DMA. Based off of the m1n1 and Linux driver.
#     Currently the driver only supports Sicily (A14)/Tonga (M1) SoCs and newer.
#
# 
#  Environment:
#     UEFI DXE (Driver Execution Environment) and runtime services.
#
#  License:
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001c
  BASE_NAME                      = AppleSARTLib
  FILE_GUID                      = b79878d6-4460-4035-a45b-237164cff9ba
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AppleSARTLib
  CONSTRUCTOR                    = AppleSARTLibInitialize


[Sources]
  AppleSARTLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib
  AppleDTLib

[FixedPcd]
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleSartVersion