/**
 * Copyright (c) 2023, amarioguy (AppleWOA authors).
 * 
 * Module Name:
 *     FADT.aslc
 * 
 * Abstract:
 *     Fixed ACPI Descriptor Table. This source file implements the FADT table
 *     for use on the Mac Studio (2022) platform.
 *     TODO: consider making this SoC-specific instead of device specific.
 * 
 * Environment:
 *     UEFI firmware.
 * 
 * License:
 *     SPDX-License-Identifier: BSD-2-Clause-Patent OR MIT
 * 
*/

#include <Library/AcpiLib.h>
#include <IndustryStandard/Acpi64.h>
#include <Acpi/AcpiHeader.h>