/**
 * Copyright (c) 2023, amarioguy (AppleWOA authors).
 * 
 * Module Name:
 *     DBG2.aslc
 * 
 * Abstract:
 *     Debug Port Table. This source file implements the DBG2 table
 *     for the MacBook Air (2020) platform.
 * 
 * Environment:
 *     UEFI firmware/runtime services.
 * 
 * License:
 *     SPDX-License-Identifier: BSD-2-Clause-Patent OR MIT
 * 
*/

#include <Library/AcpiLib.h>
#include <IndustryStandard/Acpi64.h>
#include <Acpi/AcpiHeader.h>

/**
 * The MacBook Air (2020) has two USB ports on the left side of the machine.
 * 
 * Both ports will be declared debug ports.
 * 
*/



//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Dbg2;