#
#  Copyright (c) 2023, AppleWOA authors. All rights reserved.
#
#  Module Name:
#    AppleEmbeddedGpioControllerDxe.inf
#  
#  Abstract:
#    Helper driver for Apple Silicon platforms to load firmware blobs required for PCIe or
#    platform devices.
#
#  Environment:
#    UEFI Driver Execution Environment (DXE)
#
#  License:
#    SPDX-License-Identifier: (BSD-2-Clause-Patent OR MIT) AND GPL-2.0
#
#

[Defines]
  INF_VERSION                    = 0x0001000c
  BASE_NAME                      = AppleEmbeddedGpioControllerDxe
  FILE_GUID                      = 15d3c0d1-346b-462d-a40c-ecc01f8299fa
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AppleEmbeddedGpioControllerDxeInitialize

[Sources.common]
  AppleEmbeddedGpioControllerDxe.c
  AppleEmbeddedGpioControllerDxe.h

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  FdtLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PrintLib
  TimerLib
  UefiRuntimeServicesTableLib

[Pcd]
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleSocIdentifier
  gAppleSiliconPkgTokenSpaceGuid.PcdFdtPointer
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleNumGpios

[Protocols]
  gEmbeddedGpioProtocolGuid # Installed
  gPlatformGpioProtocolGuid # Checked if present

[Depex]
  TRUE