## @file
#  Borrowed from edk2-platforms/JunoPkg and AmpereAltraPkg, original header below.
#  Copyright (c) 2023, amarioguy (AppleWOA authors)
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014-2017, ARM Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DeviceFamilyAcpiTables
  FILE_GUID                      = 26b67d35-5086-4039-9b7b-f4df3bc5aff8
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  FADT.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision        ## CONSUMES
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio32Translation
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio64Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gAppleSiliconPkgTokenSpaceGuid.PcdPciExpressBarSize
  gAppleSiliconPkgTokenSpaceGuid.PcdPciExpressBarLimit
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleUartBase