/**
 * Copyright (c) 2023, amarioguy (AppleWOA authors).
 * 
 * Module Name:
 *     DBG2.aslc
 * 
 * Abstract:
 *     Debug Port Table. This source file implements the DBG2 table
 *     for the MacBook Pro (Early 2023) platform.
 * 
 * Environment:
 *     UEFI firmware/runtime services.
 * 
 * License:
 *     SPDX-License-Identifier: BSD-2-Clause-Patent OR MIT
 * 
*/

#include <Library/AcpiLib.h>
#include <IndustryStandard/Acpi64.h>
#include <Acpi/AcpiHeader.h>

/**
 * 
 * The early 2023 MacBook Pro models (in addition to the 2021 models) have two USB-C ports
 * on the left, one on the right.
 * 
 * All ports except the DFU port will be set as USB debugging ports (over KDNET via USB) since UART debugging
 * officially does not support Samsung UARTs
 * 
*/



//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Dbg2;