## @file
#  Borrowed from edk2-platforms/JunoPkg and AmpereAltraPkg, original header below.
#  Copyright (c) 2023, amarioguy (AppleWOA authors)
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014-2017, ARM Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CPUAcpiTables
  FILE_GUID                      = d1430d86-24a4-4c2f-8f22-d24376e2e888
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  GTDT.aslc
  MADT_Static.aslc
  PPTT.aslc


[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId          ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision        ## CONSUMES
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum                    ## CONSUMES
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum                       ## CONSUMES
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum                    ## CONSUMES
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum                   ## CONSUMES
  gAppleSiliconPkgTokenSpaceGuid.PcdCoreCount                     ## CONSUMES
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicDistributorBase