/**
 * Copyright (c) 2023, amarioguy (AppleWOA authors).
 * 
 * Module Name:
 *     CSRT.aslc
 * 
 * Abstract:
 *     Core System Resource Table. This source file implements the CSRT table for
 *     "Tonga" (M1) and "Sicily" (A14) SoCs.
 * 
 * Environment:
 *     UEFI firmware/runtime services.
 * 
 * License:
 *     SPDX-License-Identifier: BSD-2-Clause-Patent OR MIT
 * 
*/


/**
 * Why do we need a CSRT?
 * 
 * Apple platforms implement some non-standard core sytem resources, namely the interrupt controller and IOMMU. This ACPI
 * table is to indicate to the OS that these things are present so that it can handle these cases correctly.
*/

