#M1 EDK2 Package Description File
#SPDX-License-Identifier: BSD-2-Clause-Patent
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = T810XFamilyPkg
  PACKAGE_GUID                   = 63e7fa40-f83b-4a0e-bf4f-42916909f033
  PACKAGE_VERSION                = 1.0

[Includes.common]
  Include

[Guids.common]
  gT810XFamilyPkgTokenSpaceGuid = { 0x16d42abd, 0x2fcd, 0x4eee, { 0xb2, 0x17, 0x36, 0x1f, 0xbb, 0x7e, 0xbc, 0x22 } }


[PcdsFixedAtBuild.common]

  # Stack stuff (128k stack by default)
  gT810XFamilyPkgTokenSpaceGuid.PcdSecPhaseStackSize|0x20000|UINT32|0x00004405
  #Fallback stack base in case ModuleEntryPoint setup won't work.
  gT810XFamilyPkgTokenSpaceGuid.PcdSecPhaseStackBase|0x900000000|UINT64|0x0000440b

[PcdsPatchableInModule.common]

  #Framebuffer (this will be filled in by the loader)
  gT810XFamilyPkgTokenSpaceGuid.PcdFrameBufferAddress|0x0|UINT64|0x00004400
  
  #Number of Cores
  gT810XFamilyPkgTokenSpaceGuid.PcdCoreCount|8|UINT32|0x00004406

  #Tonga/Sicily have two clusters, P/E-core clusters
  gT810XFamilyPkgTokenSpaceGuid.PcdClusterCount|2|UINT32|0x00004407
  