#M1 EDK2 Package Description File
#SPDX-License-Identifier: BSD-2-Clause-Patent
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = M1Pkg
  PACKAGE_GUID                   = 63e7fa40-f83b-4a0e-bf4f-42916909f033
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids.common]
  gM1PkgTokenSpaceGuid = { 0x16d42abd, 0x2fcd, 0x4eee, { 0xb2, 0x17, 0x36, 0x1f, 0xbb, 0x7e, 0xbc, 0x22 } }


[PcdsFixedAtBuild.common]

  #Framebuffer
  gM1PkgTokenSpaceGuid.PcdFrameBufferAddress|0x9e20dc000|UINT64|0x00004400
  gM1PkgTokenSpaceGuid.PcdFrameBufferWidth|2560|UINT32|0x00004401
  gM1PkgTokenSpaceGuid.PcdFrameBufferHeight|1600|UINT32|0x00004402
  gM1PkgTokenSpaceGuid.PcdFrameBufferPixelBpp|30|UINT32|0x00004403

  # RAM reservation (128 MB reserved for EFI FD image)
  gM1PkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x8000000|UINT32|0x00004404

  # Stack stuff (64k stack by default)
  gM1PkgTokenSpaceGuid.PcdSecPhaseStackSize|0x10000|UINT32|0x00004405

  #Number of Cores (this is static per SoC)
  gM1PkgTokenSpaceGuid.PcdCoreCount|8|UINT32|0x00004406

[PcdsPatchableInModule.common]
  #saved FDT pointer from loader boot
  gM1PkgTokenSpaceGuid.PcdFdtPointer|0|UINT64|0x00004407