#M1 EDK2 Package Description File
#SPDX-License-Identifier: BSD-2-Clause-Patent
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = M1Pkg
  PACKAGE_GUID                   = 63e7fa40-f83b-4a0e-bf4f-42916909f033
  PACKAGE_VERSION                = 1.0

[Includes.common]
  Include

[Guids.common]
  gM1PkgTokenSpaceGuid = { 0x16d42abd, 0x2fcd, 0x4eee, { 0xb2, 0x17, 0x36, 0x1f, 0xbb, 0x7e, 0xbc, 0x22 } }


[PcdsFixedAtBuild.common]

  gM1PkgTokenSpaceGuid.PcdFrameBufferWidth|2560|UINT32|0x00004401
  gM1PkgTokenSpaceGuid.PcdFrameBufferHeight|1600|UINT32|0x00004402
  gM1PkgTokenSpaceGuid.PcdFrameBufferPixelBpp|30|UINT32|0x00004403

  # RAM reservation (128 MB reserved for EFI FD image)
  gM1PkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x8000000|UINT32|0x00004404

  # Stack stuff (128k stack by default)
  gM1PkgTokenSpaceGuid.PcdSecPhaseStackSize|0x20000|UINT32|0x00004405
  #Fallback stack base in case ModuleEntryPoint setup won't work.
  gM1PkgTokenSpaceGuid.PcdSecPhaseStackBase|0x900000000|UINT64|0x0000440b

  #Number of Cores (this is static per SoC)
  gM1PkgTokenSpaceGuid.PcdCoreCount|8|UINT32|0x00004406

  #File name GUID for frontpage app
  gM1PkgTokenSpaceGuid.PcdUIApplicationFile|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x00004408
[PcdsPatchableInModule.common]
  #saved FDT pointer from loader boot
  gM1PkgTokenSpaceGuid.PcdFdtPointer|0|UINT64|0x00004409

  #Framebuffer (this will be filled in by the loader)
  gM1PkgTokenSpaceGuid.PcdFrameBufferAddress|0x9e20dc000|UINT64|0x00004400

  