## @file
#  Library that is attached BdsDxe to implement Microsoft extensions to UefiBootManagerLib.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootOptionsLib
  FILE_GUID                      = 25360617-831f-416e-a482-b356beb0b6d1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootOptionsLib | DXE_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsBootOptionsLib.c

[Packages]
  PcBdsPkg/PcBdsPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesLib
  MemoryAllocationLib
  PcdLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiLib

[Guids]
  gMsBootPolicyFileGuid
  gEfiVirtualCdGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gPcBdsPkgTokenSpaceGuid.PcdShellFile
  gAppleSiliconPkgTokenSpaceGuid.PcdUIApplicationFile

[Depex]
  TRUE
