# SimpleFbDxe.inf: Implements Simple FrameBuffer in UEFI.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleFbDxe
  FILE_GUID                      = dcfd1e6d-788d-4ffc-8e1b-ca2f75651a92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SimpleFbDxeInitialize

[Sources.common]
  SimpleFbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  AppleSiliconPkg/AppleSiliconPkg.dec
  M1v2Pkg/M1v2Pkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  FrameBufferBltLib
  PcdLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid ## PRODUCES
  gEfiCpuArchProtocolGuid

[FixedPcd]
  gM1v2PkgTokenSpaceGuid.PcdFrameBufferWidth
  gM1v2PkgTokenSpaceGuid.PcdFrameBufferHeight

[Guids]
  gEfiMdeModulePkgTokenSpaceGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gM1v2PkgTokenSpaceGuid.PcdFrameBufferAddress

[Depex]
  gEfiCpuArchProtocolGuid

