[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AppleSiliconPkg
  PACKAGE_GUID                   = 370eccba-e496-426b-b012-013496b3915a
  PACKAGE_VERSION                = 1.0

[Includes.common]
  Include                        

[Guids.common]
  gAppleSiliconPkgTokenSpaceGuid = { 0xdac05d5e, 0x6b59, 0x4731, { 0x83, 0xf4, 0xfb, 0x40, 0x05, 0xb5, 0xcc, 0xdc } }
  gAppleSiliconPkgEmbeddedRamdiskGuid = { 0x650b7cd0, 0x94f8, 0x46cc, { 0x88, 0xde, 0x8c, 0x19, 0x9d, 0x41, 0xed, 0xa3} }
  gAppleSiliconPkgEmbeddedUsbFirmwareGuid = { 0xd730ab59, 0x670e, 0x4a92, { 0x84, 0x75, 0xb3, 0x19, 0x39, 0xd0, 0x5b, 0xb4 } }
  
[Protocols]

[PcdsFixedAtBuild.common]
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleSocIdentifier|0|UINT32|0x0000389e
  gAppleSiliconPkgTokenSpaceGuid.PcdAicInterruptControllerBase|0|UINT64|0x0000389f
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleUartBase|0|UINT64|0x00003900
  gAppleSiliconPkgTokenSpaceGuid.PcdInitializeRamdisk|FALSE|BOOLEAN|0x00003902
  gAppleSiliconPkgTokenSpaceGuid.PcdCDBootFile|{ 0x27, 0xed, 0x1f, 0x27, 0x40, 0x34, 0x47, 0xe4, 0x97, 0x90, 0xdc, 0xaa, 0x11, 0xaa, 0x6b, 0xf4 }|VOID*|0x00003903

  gAppleSiliconPkgTokenSpaceGuid.PcdAppleSartVersion|0|UINT8|0x00004411
  # RAM reservation (128 MB reserved for EFI FD image)
  gAppleSiliconPkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x8000000|UINT32|0x00004404

  # Stack stuff (128k stack by default)
  #Fallback stack base in case ModuleEntryPoint setup won't work.
  gAppleSiliconPkgTokenSpaceGuid.PcdSecPhaseStackBase|0x0|UINT64|0x0000440b
  gAppleSiliconPkgTokenSpaceGuid.PcdSecPhaseStackSize|0x80000|UINT32|0x00004405

  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosCpuModel|"Unknown Chip"|VOID*|0x00001009
  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosCpuIdentifier|"Unknown ID"|VOID*|0x0000100a
  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Unknown Mac"|VOID*|0x0000100b
  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosSystemModelNumber|"Mac??,?"|VOID*|0x0000100c
  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosSystemFamily|"Mac Placeholder"|VOID*|0x0000100d
  gAppleSiliconPkgTokenSpaceGuid.PcdSmbiosSystemSku|"Mac Placeholder (Year)"|VOID*|0x00001000e

  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferWidth|1920|UINT32|0x00004401
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferHeight|1080|UINT32|0x00004402
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferPixelBpp|30|UINT32|0x00004403
  #File name GUID for frontpage app
  gAppleSiliconPkgTokenSpaceGuid.PcdUIApplicationFile|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x00004408

  ## GUIDs for ACPI tables
  # @Prompt FFS name of ACPI tables storage.
  gAppleSiliconPkgTokenSpaceGuid.PcdDeviceAcpiTableStorageFile|{ 0x2c, 0x73, 0xf4, 0x3f, 0x11, 0x94, 0x10, 0x4e, 0xa1, 0x0c, 0x8b, 0x39, 0xdf, 0x28, 0x2e, 0x83 }|VOID*|0x00004500
  gAppleSiliconPkgTokenSpaceGuid.PcdSocAcpiTableStorageFile|{ 0x86, 0x0d, 0x43, 0xd1, 0xa4, 0x24, 0x2f, 0x4c, 0x8f, 0x22, 0xd2, 0x43, 0x76, 0xe2, 0xe8, 0x88 }|VOID*|0x00004501


[PcdsDynamic.common]

[PcdsPatchableInModule.common]
  #FDT pointer
  gAppleSiliconPkgTokenSpaceGuid.PcdFdtPointer|0|UINT64|0x00003901
  #Framebuffer (this will be filled in by the loader)
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferAddress|0x0|UINT64|0x00004400
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferSize|0x0|UINT64|0x00004410
  #number of cores (note, this is global, copied from the per-SoC PCD later on)
  gAppleSiliconPkgTokenSpaceGuid.PcdCoreCount|6|UINT32|0x00004406