[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AppleSiliconPkg
  PACKAGE_GUID                   = 370eccba-e496-426b-b012-013496b3915a
  PACKAGE_VERSION                = 1.0

[Includes.common]
  Include                        

[Guids.common]
  gAppleSiliconPkgTokenSpaceGuid = { 0xdac05d5e, 0x6b59, 0x4731, { 0x83, 0xf4, 0xfb, 0x40, 0x05, 0xb5, 0xcc, 0xdc } }
  gAppleSiliconPkgEmbeddedRamdiskGuid = { 0x650b7cd0, 0x94f8, 0x46cc, { 0x88, 0xde, 0x8c, 0x19, 0x9d, 0x41, 0xed, 0xa3} }

[Protocols]

[PcdsFixedAtBuild.common]
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleSocIdentifier|0|UINT32|0x0000389e
  gAppleSiliconPkgTokenSpaceGuid.PcdAicInterruptControllerBase|0|UINT64|0x0000389f
  gAppleSiliconPkgTokenSpaceGuid.PcdAppleUartBase|0|UINT64|0x00003900
  gAppleSiliconPkgTokenSpaceGuid.PcdInitializeRamdisk|FALSE|BOOLEAN|0x00003902
  gAppleSiliconPkgTokenSpaceGuid.PcdCDBootFile|{ 0x27, 0xed, 0x1f, 0x27, 0x40, 0x34, 0x47, 0xe4, 0x97, 0x90, 0xdc, 0xaa, 0x11, 0xaa, 0x6b, 0xf4 }|VOID*|0x00003903

  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferWidth|1920|UINT32|0x00004401
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferHeight|1080|UINT32|0x00004402
  gAppleSiliconPkgTokenSpaceGuid.PcdFrameBufferPixelBpp|30|UINT32|0x00004403

  # RAM reservation (128 MB reserved for EFI FD image)
  gAppleSiliconPkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x8000000|UINT32|0x00004404

  # Stack stuff (128k stack by default)
  gAppleSiliconPkgTokenSpaceGuid.PcdSecPhaseStackSize|0x80000|UINT32|0x00004405

  #File name GUID for frontpage app
  gAppleSiliconPkgTokenSpaceGuid.PcdUIApplicationFile|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x00004408

[PcdsPatchableInModule.common]
  #FDT pointer
  gAppleSiliconPkgTokenSpaceGuid.PcdFdtPointer|0|UINT64|0x00003901