/**
 * Copyright (c) 2023, amarioguy (AppleWOA authors).
 * 
 * Module Name:
 *     CSRT.aslc
 * 
 * Abstract:
 *     Core System Resource Table. This source file implements the CSRT table for
 *     "Rhodes" (M2 Pro/Max/Ultra) SoCs.
 *     CSRT basis from edk2-platforms/RaspberryPi platform.
 * 
 * Environment:
 *     UEFI firmware/runtime services.
 * 
 * License:
 *     SPDX-License-Identifier: BSD-2-Clause-Patent OR MIT
 * 
*/

#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>

//
// We need to define CSRT definitions here.
//

#define EFI_ACPI_6_3_CSRT_REVISION            0x00000000

typedef enum
{
  EFI_ACPI_CSRT_RESOURCE_TYPE_RESERVED,           // 0
  EFI_ACPI_CSRT_RESOURCE_TYPE_INTERRUPT,          // 1
  EFI_ACPI_CSRT_RESOURCE_TYPE_TIMER,              // 2
  EFI_ACPI_CSRT_RESOURCE_TYPE_DMA,                // 3
  EFI_ACPI_CSRT_RESOURCE_TYPE_CACHE,              // 4
}
CSRT_RESOURCE_TYPE;
/**
 * Why do we need a CSRT?
 * 
 * Apple platforms implement some non-standard core sytem resources, namely the interrupt controller and IOMMU. This ACPI
 * table is to indicate to the OS that these things are present so that it can handle these cases correctly.
*/

