#T600x SoC specific EDK2 Package Description File
#SPDX-License-Identifier: BSD-2-Clause-Patent
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = T600XFamilyPkg
  PACKAGE_GUID                   = 5db07ea1-61bc-45e6-8ea6-78f40852b1c7
  PACKAGE_VERSION                = 1.0

[Includes.common]
  Include

[Guids.common]
  gT600XFamilyPkgTokenSpaceGuid = { 0x0f497529, 0x6ac6, 0x4438, { 0xa5, 0xee, 0xdc, 0xfb, 0x84, 0xa1, 0x5b, 0xba } }


[PcdsFixedAtBuild.common]

  #Fallback stack base in case ModuleEntryPoint setup won't work.
  #gT600XFamilyPkgTokenSpaceGuid.PcdSecPhaseStackBase|0x10300000000|UINT64|0x0000440b

[PcdsPatchableInModule.common]

  #number of cores
  gT600XFamilyPkgTokenSpaceGuid.PcdCoreCount|10|UINT32|0x00004406
  #all Jade chips have three clusters, "boot", P-core/E-core clusters
  gT600XFamilyPkgTokenSpaceGuid.PcdClusterCount|3|UINT32|0x00004407

  